# Proyecto-Ingesoft

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
frontend-angular/: README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html
frontend-angular/src/app/: app.config.ts  app.css  app.routes.ts
frontend-angular/src/app/components/buscar-disponibilidad/: buscar-disponibilidad.css  buscar-disponibilidad.html  buscar-disponibilidad.ts
frontend-angular/src/app/components/dashboard-client/: dashboard-client.css  dashboard-client.html  dashboard-client.spec.ts  dashboard-client.ts
frontend-angular/src/app/components/dashboard-propietario/: dashboard-propietario.css  dashboard-propietario.html  dashboard-propietario.spec.ts  dashboard-propietario.ts
frontend-angular/src/app/components/detalle-casa/: detalle-casa.css  detalle-casa.html  detalle-casa.spec.ts  detalle-casa.ts
frontend-angular/src/app/components/detalle-casa-dialog/: detalle-casa-dialog.css  detalle-casa-dialog.html  detalle-casa-dialog.spec.ts  detalle-casa-dialog.ts
frontend-angular/src/app/components/landing/: landing.css  landing.html  landing.ts
frontend-angular/src/app/components/login/: ayuda.md  login.css  login.html  login.ts
frontend-angular/src/app/components/modal-reservas-vencidas/: modal-reservas-vencidas.css  modal-reservas-vencidas.html  modal-reservas-vencidas.ts
frontend-angular/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
frontend-angular/src/app/models/: baño-dto.ts  casa-detall-dto.ts  casa-rural-dto.ts  cliente-dto.ts  cocina-dto.ts  crear-reserva-dto.ts  filtro-casa.ts  habitacion-dto.ts  historico-paquete-dto.ts  paquete-alquiler-dto.ts  propietario-dto.ts  propietario-simple-dto.ts  reserva-dto.ts
frontend-angular/src/app/services/: casa-rural.service.ts  dashboard.service.ts  login.service.ts
src/main/java/com/edu/uniquindio/RuralStay/: RuralStayApplication.java
src/main/java/com/edu/uniquindio/ruralstay/: RuralStayApplication.java
src/main/java/com/edu/uniquindio/ruralstay/config/: MailConfig.java
src/main/java/com/edu/uniquindio/ruralstay/controller/: CasaRuralController.java  ClienteController.java  PaqueteAlquilerController.java  PropietarioController.java  ReservaController.java  UsuarioSearchController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/edu/uniquindio/RuralStay/: RuralStayApplicationTests.java
src/test/java/com/edu/uniquindio/ruralstay/: CrearCasaServiceTest.java  EliminarCasaServiceTest.java  EmailServiceTest.java  PaqueteAlquilerServiceTest.java  RuralStayApplicationTests.java
src/test/resources/: application.properties
(+48 files in other folders)
